#!/usr/bin/env bash

#SBATCH --account=bgmp          ### SLURM account which will be charged for the job
#SBATCH --partition=bgmp        ### Partition (like a queue in PBS)
#SBATCH --job-name=demultiplexing          ### Job Name
#SBATCH --output=slurm-%j-%x.out          ### File in which to store job output
#SBATCH --time=1-00:00:00       ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1               ### Node count required for the job
#SBATCH --ntasks-per-node=1     ### Nuber of tasks to be launched per Node
#SBATCH --cpus-per-task=8       ### Number of cpus (cores) per task
#SBATCH --mail-user=nwagner2@uoregon.edu
#SBATCH --mail-type=all

conda activate bgmp_py3

forward_read='/projects/bgmp/shared/2017_sequencing/1294_S1_L008_R1_001.fastq.gz'
reverse_read='/projects/bgmp/shared/2017_sequencing/1294_S1_L008_R4_001.fastq.gz'
forward_index='/projects/bgmp/shared/2017_sequencing/1294_S1_L008_R2_001.fastq.gz'
reverse_index='/projects/bgmp/shared/2017_sequencing/1294_S1_L008_R3_001.fastq.gz'


/usr/bin/time -v python part2_demultiplexing.py -r1 $forward_read -r2 $reverse_read -i1 $forward_index -i2 $reverse_index